# apigee-hackathon-basicauth

apigee-basicauth/: pom.xml
apigee-basicauth/src/main/java/com/ms3_inc/apigee/basicauth/: Authenticate.java
apiproxy/: openapi-bank_rev2_2019_10_23.xml
apiproxy/manifests/: manifest.xml
apiproxy/policies/: Assign-Message-Unauthorized.xml  AuthFault.xml  db-basic-auth-check.xml  decode-basic-auth.xml  default-error-message.xml  override-content-type.xml
apiproxy/proxies/: default.xml
apiproxy/resources/openapi/: association.json
apiproxy/targets/: default.xml
